#Кубы чисел.
n = int(input('Введите число, от 1 до N: '))
count = 1
while count <= n:
  print(count ** 3)
  count += 1

# =========================================================
#Коллекторы.
name = input('Введите ваше имя: ')
debt = int(input('Долг = '))
summ = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print(name+', ' 'ваш долг =', debt, 'рублей')
while debt > summ:
  print('Маловато,', name+'. ' 'Давайте еше раз.')
  summ = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично', name+'. ' 'Вы погасили долг. Спасибо!')

# =========================================================
#Слишком большие числа.
num = int(input('Введите число: '))
summ = 0
while num > 0:
  summ += 1
  num //= 10
print('в этом числе кол-во цифр =', summ)

# =========================================================
#Календари.
number = int(input('Введите число: '))
number_2 = 0
while number > 0:
  if number % 2 == 0:
    number_2 += 1
  number -= 1
print('Чётных чисел в этом месяце =', number_2)

# =========================================================
#Счастливый билетик.
tik = int(input('Введите номер билетика: '))
a = tik // 1000
sum_a = 0
b = tik % 1000
sum_b = 0
while a > 0:
  sum_a += a % 10
  a //= 10
while b > 0:
  sum_b += b % 10
  b //= 10
if sum_a == sum_b:
  print('Счатсливый билет!')
else:
  print('Несчатсливый билет')

# =========================================================
#Поставьте оценку!
a = 0
b = 0
while True:
  num = int(input('Поставьте вашу оценку от -100 до 100: '))
  if num == 0:
    break
  elif num < 0:
    a += 1
  else:
    b += 1
print('Кол-во положительных чисел =', a)
print('Кол-во положительных чисел =', b)

# =========================================================
#Обычный день на работе.
print('Начался 8-часовой рабочий день')
hours = 1
tasks = 0
calls = 0
while hours <= 8:
  print(f'{hours}-й час')
  task = int(input('Сколько задач решит Максим? '))
  call = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет): '))
  tasks += task
  calls += call
  hours += 1
print()
print('Рабочий день закончился. Всего выполнено задач:', tasks)
if calls >= 0:
  print('Нужно зайти в магазин')

# =========================================================
#Вклады.
depo = int(input('Введите сумму вклада: '))
rate = int(input('Под какой процент?: '))
summ = int(input('Желаемая сумма: '))
years = 0
while depo <= summ:
  rates = int(depo / 100 * rate)
  #print('----- год -----')
  #print('проценты', rates)
  depo += rates
  #print('депозит',depo)
  years += 1
print('Вы получете желаемую сумму через', years, 'лет')


# =========================================================
#Игра «Угадай число».
dad = int(input('Загадайте число: '))
son = 0
count = 0
while True:
  son = int(input('Введите число: '))
  count += 1
  if son == dad:
    print('Вы угадали! Число попыток:', count)
    break
  elif son < dad:
    print('Число меньше, чем нужно. Попробуйте ещё раз!')
  else:
    print('Число больше, чем нужно. Попробуйте ещё раз!')

# =========================================================
#Игра «Компьютер угадывает число».
N = (100 + 1) // 2
while True:
  print('Твoе число больше, меньше или равно числу', N, '?')
  answ = int(input('1 - равно, 2 - больше, 3 - меньше. '))
  if answ == 1:
    print('Угадано!')
    break
  elif answ == 2:
    N += 1
  else:
    N -= 1